<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AcculoanModelStoreContainer" CdmEntityContainer="AcculoanDBEntities">
    <EntitySetMapping Name="accountClasses">
      <EntityTypeMapping TypeName="AcculoanModel.accountClass">
        <MappingFragment StoreEntitySet="accountClass">
          <ScalarProperty Name="accountClassId" ColumnName="accountClassId" />
          <ScalarProperty Name="accountClassName" ColumnName="accountClassName" />
          <ScalarProperty Name="accountClassCode" ColumnName="accountClassCode" />
          <ScalarProperty Name="accountClassSortOrder" ColumnName="accountClassSortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccuLogs">
      <EntityTypeMapping TypeName="AcculoanModel.AccuLog">
        <MappingFragment StoreEntitySet="AccuLog">
          <ScalarProperty Name="logId" ColumnName="logId" />
          <ScalarProperty Name="logEntryType" ColumnName="logEntryType" />
          <ScalarProperty Name="applicationName" ColumnName="applicationName" />
          <ScalarProperty Name="runId" ColumnName="runId" />
          <ScalarProperty Name="eventId" ColumnName="eventId" />
          <ScalarProperty Name="entryTime" ColumnName="entryTime" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="longMessage" ColumnName="longMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="accusystemsProperties">
      <EntityTypeMapping TypeName="AcculoanModel.accusystemsProperty">
        <MappingFragment StoreEntitySet="accusystemsProperties">
          <ScalarProperty Name="propertyId" ColumnName="propertyId" />
          <ScalarProperty Name="propertyKey" ColumnName="propertyKey" />
          <ScalarProperty Name="propertyName" ColumnName="propertyName" />
          <ScalarProperty Name="propertyValue" ColumnName="propertyValue" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateChanged" ColumnName="DateChanged" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="actionAnalysisStatusFilters">
      <EntityTypeMapping TypeName="AcculoanModel.actionAnalysisStatusFilter">
        <MappingFragment StoreEntitySet="actionAnalysisStatusFilter">
          <ScalarProperty Name="actionAnalysisStatusFilterId" ColumnName="actionAnalysisStatusFilterId" />
          <ScalarProperty Name="actionEventId" ColumnName="actionEventId" />
          <ScalarProperty Name="creditAnalysisStatusId" ColumnName="creditAnalysisStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="actionApplicationStatusFilters">
      <EntityTypeMapping TypeName="AcculoanModel.actionApplicationStatusFilter">
        <MappingFragment StoreEntitySet="actionApplicationStatusFilter">
          <ScalarProperty Name="actionApplicationStatusFilterId" ColumnName="actionApplicationStatusFilterId" />
          <ScalarProperty Name="actionEventId" ColumnName="actionEventId" />
          <ScalarProperty Name="loanStatusId" ColumnName="loanStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="actionApprovalStatusFilters">
      <EntityTypeMapping TypeName="AcculoanModel.actionApprovalStatusFilter">
        <MappingFragment StoreEntitySet="actionApprovalStatusFilter">
          <ScalarProperty Name="actionApprovalStatusFilterId" ColumnName="actionApprovalStatusFilterId" />
          <ScalarProperty Name="actionEventId" ColumnName="actionEventId" />
          <ScalarProperty Name="approvalStatusId" ColumnName="approvalStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="actionEvents">
      <EntityTypeMapping TypeName="AcculoanModel.actionEvent">
        <MappingFragment StoreEntitySet="actionEvent">
          <ScalarProperty Name="actionEventId" ColumnName="actionEventId" />
          <ScalarProperty Name="actionEventName" ColumnName="actionEventName" />
          <ScalarProperty Name="actionEventDescription" ColumnName="actionEventDescription" />
          <ScalarProperty Name="isLenderAction" ColumnName="isLenderAction" />
          <ScalarProperty Name="isApproverAction" ColumnName="isApproverAction" />
          <ScalarProperty Name="isAnalystAction" ColumnName="isAnalystAction" />
          <ScalarProperty Name="selectLender" ColumnName="selectLender" />
          <ScalarProperty Name="selectApprover" ColumnName="selectApprover" />
          <ScalarProperty Name="selectAnalyst" ColumnName="selectAnalyst" />
          <ScalarProperty Name="notifyLender" ColumnName="notifyLender" />
          <ScalarProperty Name="notifyApprover" ColumnName="notifyApprover" />
          <ScalarProperty Name="notifyAnalyst" ColumnName="notifyAnalyst" />
          <ScalarProperty Name="setApplicationStatus" ColumnName="setApplicationStatus" />
          <ScalarProperty Name="applicationStatusId" ColumnName="applicationStatusId" />
          <ScalarProperty Name="setApprovalStatus" ColumnName="setApprovalStatus" />
          <ScalarProperty Name="approvalStatusId" ColumnName="approvalStatusId" />
          <ScalarProperty Name="setCreditAnalysisStatus" ColumnName="setCreditAnalysisStatus" />
          <ScalarProperty Name="creditAnalysisStatusId" ColumnName="creditAnalysisStatusId" />
          <ScalarProperty Name="setLoanStatus" ColumnName="setLoanStatus" />
          <ScalarProperty Name="loanStatusId" ColumnName="loanStatusId" />
          <ScalarProperty Name="setDeclinedException" ColumnName="setDeclinedException" />
          <ScalarProperty Name="declinedExceptionDefCode" ColumnName="declinedExceptionDefCode" />
          <ScalarProperty Name="selectDeclinedReason" ColumnName="selectDeclinedReason" />
          <ScalarProperty Name="editConditions" ColumnName="editConditions" />
          <ScalarProperty Name="enforceApprovalLimit" ColumnName="enforceApprovalLimit" />
          <ScalarProperty Name="setLockApplication" ColumnName="setLockApplication" />
          <ScalarProperty Name="buildApplicationSnapshot" ColumnName="buildApplicationSnapshot" />
          <ScalarProperty Name="snapshotDocumentCode" ColumnName="snapshotDocumentCode" />
          <ScalarProperty Name="analystSortOrder" ColumnName="analystSortOrder" />
          <ScalarProperty Name="approverSortOrder" ColumnName="approverSortOrder" />
          <ScalarProperty Name="lenderSortOrder" ColumnName="lenderSortOrder" />
          <ScalarProperty Name="notifyOther" ColumnName="notifyOther" />
          <ScalarProperty Name="notifyOtherEmail" ColumnName="notifyOtherEmail" />
          <ScalarProperty Name="loanTypeId" ColumnName="loanTypeId" />
          <ScalarProperty Name="requireStatusFilter" ColumnName="requireStatusFilter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="actionEventTimers">
      <EntityTypeMapping TypeName="AcculoanModel.actionEventTimer">
        <MappingFragment StoreEntitySet="actionEventTimer">
          <ScalarProperty Name="actionEventTimerId" ColumnName="actionEventTimerId" />
          <ScalarProperty Name="actionTimerDefId" ColumnName="actionTimerDefId" />
          <ScalarProperty Name="actionEventId" ColumnName="actionEventId" />
          <ScalarProperty Name="timerActionType" ColumnName="timerActionType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="actionTimers">
      <EntityTypeMapping TypeName="AcculoanModel.actionTimer">
        <MappingFragment StoreEntitySet="actionTimer">
          <ScalarProperty Name="actionTimerId" ColumnName="actionTimerId" />
          <ScalarProperty Name="loanApplicationId" ColumnName="loanApplicationId" />
          <ScalarProperty Name="actionTimerDefId" ColumnName="actionTimerDefId" />
          <ScalarProperty Name="timerStart" ColumnName="timerStart" />
          <ScalarProperty Name="timerEnd" ColumnName="timerEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="actionTimerDefinitions">
      <EntityTypeMapping TypeName="AcculoanModel.actionTimerDefinition">
        <MappingFragment StoreEntitySet="actionTimerDefinition">
          <ScalarProperty Name="actionTimerDefId" ColumnName="actionTimerDefId" />
          <ScalarProperty Name="actionTimerDefName" ColumnName="actionTimerDefName" />
          <ScalarProperty Name="notificationPeriod" ColumnName="notificationPeriod" />
          <ScalarProperty Name="isDefaultApplicationTimer" ColumnName="isDefaultApplicationTimer" />
          <ScalarProperty Name="notificationEmail" ColumnName="notificationEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="activitySummaries">
      <EntityTypeMapping TypeName="AcculoanModel.activitySummary">
        <MappingFragment StoreEntitySet="activitySummary">
          <ScalarProperty Name="activitySummaryId" ColumnName="activitySummaryId" />
          <ScalarProperty Name="functionId" ColumnName="functionId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="actionType" ColumnName="actionType" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="actionDate" ColumnName="actionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="alternateBarcodeMaps">
      <EntityTypeMapping TypeName="AcculoanModel.alternateBarcodeMap">
        <MappingFragment StoreEntitySet="alternateBarcodeMap">
          <ScalarProperty Name="alternateBarcodeMapId" ColumnName="alternateBarcodeMapId" />
          <ScalarProperty Name="documentSubTypeId" ColumnName="documentSubTypeId" />
          <ScalarProperty Name="barcodeKey" ColumnName="barcodeKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appFunctionLists">
      <EntityTypeMapping TypeName="AcculoanModel.appFunctionList">
        <MappingFragment StoreEntitySet="appFunctionList">
          <ScalarProperty Name="functionId" ColumnName="functionId" />
          <ScalarProperty Name="appName" ColumnName="appName" />
          <ScalarProperty Name="functionName" ColumnName="functionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="approvals">
      <EntityTypeMapping TypeName="AcculoanModel.approval">
        <MappingFragment StoreEntitySet="approval">
          <ScalarProperty Name="approvalId" ColumnName="approvalId" />
          <ScalarProperty Name="approvalStatusId" ColumnName="approvalStatusId" />
          <ScalarProperty Name="originatingUserId" ColumnName="originatingUserId" />
          <ScalarProperty Name="assignedApproverId" ColumnName="assignedApproverId" />
          <ScalarProperty Name="assignedApproverType" ColumnName="assignedApproverType" />
          <ScalarProperty Name="dateActedOn" ColumnName="dateActedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="approvalStatus">
      <EntityTypeMapping TypeName="AcculoanModel.approvalStatu">
        <MappingFragment StoreEntitySet="approvalStatus">
          <ScalarProperty Name="approvalStatusId" ColumnName="approvalStatusId" />
          <ScalarProperty Name="approvalStatusDescription" ColumnName="approvalStatusDescription" />
          <ScalarProperty Name="approvalStatusCode" ColumnName="approvalStatusCode" />
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
          <ScalarProperty Name="isActiveApprovalStatus" ColumnName="isActiveApprovalStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="auditDetails">
      <EntityTypeMapping TypeName="AcculoanModel.auditDetail">
        <MappingFragment StoreEntitySet="auditDetail">
          <ScalarProperty Name="auditDetailId" ColumnName="auditDetailId" />
          <ScalarProperty Name="auditId" ColumnName="auditId" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="loanId" ColumnName="loanId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="auditDocumentDetails">
      <EntityTypeMapping TypeName="AcculoanModel.auditDocumentDetail">
        <MappingFragment StoreEntitySet="auditDocumentDetail">
          <ScalarProperty Name="auditDocumentDetailId" ColumnName="auditDocumentDetailId" />
          <ScalarProperty Name="auditDetailId" ColumnName="auditDetailId" />
          <ScalarProperty Name="documentId" ColumnName="documentId" />
          <ScalarProperty Name="documentDefId" ColumnName="documentDefId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="auditHistories">
      <EntityTypeMapping TypeName="AcculoanModel.auditHistory">
        <MappingFragment StoreEntitySet="auditHistory">
          <ScalarProperty Name="auditId" ColumnName="auditId" />
          <ScalarProperty Name="auditName" ColumnName="auditName" />
          <ScalarProperty Name="auditDescription" ColumnName="auditDescription" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="originationDate" ColumnName="originationDate" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="bankId" ColumnName="bankId" />
          <ScalarProperty Name="buildCustomerCommentsYN" ColumnName="buildCustomerCommentsYN" />
          <ScalarProperty Name="auditSize" ColumnName="auditSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="banks">
      <EntityTypeMapping TypeName="AcculoanModel.bank">
        <MappingFragment StoreEntitySet="bank">
          <ScalarProperty Name="bankId" ColumnName="bankId" />
          <ScalarProperty Name="bankName" ColumnName="bankName" />
          <ScalarProperty Name="bankCode" ColumnName="bankCode" />
          <ScalarProperty Name="privacyStatement" ColumnName="privacyStatement" />
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="borrowerTypes">
      <EntityTypeMapping TypeName="AcculoanModel.borrowerType">
        <MappingFragment StoreEntitySet="borrowerType">
          <ScalarProperty Name="borrowerTypeId" ColumnName="borrowerTypeId" />
          <ScalarProperty Name="borrowerTypeName" ColumnName="borrowerTypeName" />
          <ScalarProperty Name="borrowerTypeCode" ColumnName="borrowerTypeCode" />
          <ScalarProperty Name="accountClassId" ColumnName="accountClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="branches">
      <EntityTypeMapping TypeName="AcculoanModel.branch">
        <MappingFragment StoreEntitySet="branch">
          <ScalarProperty Name="branchId" ColumnName="branchId" />
          <ScalarProperty Name="bankId" ColumnName="bankId" />
          <ScalarProperty Name="branchName" ColumnName="branchName" />
          <ScalarProperty Name="branchCode" ColumnName="branchCode" />
          <ScalarProperty Name="regionId" ColumnName="regionId" />
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="classCodes">
      <EntityTypeMapping TypeName="AcculoanModel.classCode">
        <MappingFragment StoreEntitySet="classCode">
          <ScalarProperty Name="classCodeId" ColumnName="classCodeId" />
          <ScalarProperty Name="classCodeDescription" ColumnName="classCodeDescription" />
          <ScalarProperty Name="classCode1" ColumnName="classCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="coborrowers">
      <EntityTypeMapping TypeName="AcculoanModel.coborrower">
        <MappingFragment StoreEntitySet="coborrower">
          <ScalarProperty Name="loanId" ColumnName="loanId" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="borrowerTypeId" ColumnName="borrowerTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="collaterals">
      <EntityTypeMapping TypeName="AcculoanModel.collateral">
        <MappingFragment StoreEntitySet="collateral">
          <ScalarProperty Name="parentLoanId" ColumnName="parentLoanId" />
          <ScalarProperty Name="collateralLoanId" ColumnName="collateralLoanId" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="statusOverrideYN" ColumnName="statusOverrideYN" />
          <ScalarProperty Name="ignoreExceptionsOverrideYN" ColumnName="ignoreExceptionsOverrideYN" />
          <ScalarProperty Name="collateralSequence" ColumnName="collateralSequence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="collateralCodes">
      <EntityTypeMapping TypeName="AcculoanModel.collateralCode">
        <MappingFragment StoreEntitySet="collateralCode">
          <ScalarProperty Name="collateralCodeId" ColumnName="collateralCodeId" />
          <ScalarProperty Name="collateralCodeDescription" ColumnName="collateralCodeDescription" />
          <ScalarProperty Name="collateralCode1" ColumnName="collateralCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="collateralFields">
      <EntityTypeMapping TypeName="AcculoanModel.collateralField">
        <MappingFragment StoreEntitySet="collateralFields">
          <ScalarProperty Name="collateralId" ColumnName="collateralId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="collCodes">
      <EntityTypeMapping TypeName="AcculoanModel.collCode">
        <MappingFragment StoreEntitySet="collCode">
          <ScalarProperty Name="collCodeId" ColumnName="collCodeId" />
          <ScalarProperty Name="collCodeDescription" ColumnName="collCodeDescription" />
          <ScalarProperty Name="collCode1" ColumnName="collCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="computations">
      <EntityTypeMapping TypeName="AcculoanModel.computation">
        <MappingFragment StoreEntitySet="computation">
          <ScalarProperty Name="computationId" ColumnName="computationId" />
          <ScalarProperty Name="exceptionDefId" ColumnName="exceptionDefId" />
          <ScalarProperty Name="docDefId" ColumnName="docDefId" />
          <ScalarProperty Name="gracePeriod" ColumnName="gracePeriod" />
          <ScalarProperty Name="statusTypeCheck" ColumnName="statusTypeCheck" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="conditionStatus">
      <EntityTypeMapping TypeName="AcculoanModel.conditionStatu">
        <MappingFragment StoreEntitySet="conditionStatus">
          <ScalarProperty Name="conditionStatusId" ColumnName="conditionStatusId" />
          <ScalarProperty Name="conditionStatusDescription" ColumnName="conditionStatusDescription" />
          <ScalarProperty Name="conditionStatusCode" ColumnName="conditionStatusCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="AcculoanModel.contact">
        <MappingFragment StoreEntitySet="contacts">
          <ScalarProperty Name="contactID" ColumnName="contactID" />
          <ScalarProperty Name="contactType" ColumnName="contactType" />
          <ScalarProperty Name="emailAddress" ColumnName="emailAddress" />
          <ScalarProperty Name="contactName" ColumnName="contactName" />
          <ScalarProperty Name="businessName" ColumnName="businessName" />
          <ScalarProperty Name="salutation" ColumnName="salutation" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="phoneHome" ColumnName="phoneHome" />
          <ScalarProperty Name="phoneWork" ColumnName="phoneWork" />
          <ScalarProperty Name="phoneMobile" ColumnName="phoneMobile" />
          <ScalarProperty Name="faxNumber" ColumnName="faxNumber" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="dateChanged" ColumnName="dateChanged" />
          <ScalarProperty Name="changedBy" ColumnName="changedBy" />
          <ScalarProperty Name="contactFirstName" ColumnName="contactFirstName" />
          <ScalarProperty Name="contactMiddleName" ColumnName="contactMiddleName" />
          <ScalarProperty Name="contactLastName" ColumnName="contactLastName" />
          <ScalarProperty Name="letterName" ColumnName="letterName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contactTypes">
      <EntityTypeMapping TypeName="AcculoanModel.contactType">
        <MappingFragment StoreEntitySet="contactType">
          <ScalarProperty Name="contactTypeID" ColumnName="contactTypeID" />
          <ScalarProperty Name="contactTypeName" ColumnName="contactTypeName" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="dateChanged" ColumnName="dateChanged" />
          <ScalarProperty Name="changedBy" ColumnName="changedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="creditAnalysisStatus">
      <EntityTypeMapping TypeName="AcculoanModel.creditAnalysisStatu">
        <MappingFragment StoreEntitySet="creditAnalysisStatus">
          <ScalarProperty Name="creditAnalysisStatusId" ColumnName="creditAnalysisStatusId" />
          <ScalarProperty Name="creditAnalysisStatusDescription" ColumnName="creditAnalysisStatusDescription" />
          <ScalarProperty Name="creditAnalysisStatusCode" ColumnName="creditAnalysisStatusCode" />
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
          <ScalarProperty Name="isActiveAnalysisStatus" ColumnName="isActiveAnalysisStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="creditClassifications">
      <EntityTypeMapping TypeName="AcculoanModel.creditClassification">
        <MappingFragment StoreEntitySet="creditClassification">
          <ScalarProperty Name="classificationId" ColumnName="classificationId" />
          <ScalarProperty Name="classificationName" ColumnName="classificationName" />
          <ScalarProperty Name="classificationCode" ColumnName="classificationCode" />
          <ScalarProperty Name="displayEmphasis" ColumnName="displayEmphasis" />
          <ScalarProperty Name="displayColor" ColumnName="displayColor" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="AcculoanModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="businessName" ColumnName="businessName" />
          <ScalarProperty Name="customerNumber" ColumnName="customerNumber" />
          <ScalarProperty Name="TaxId" ColumnName="TaxId" />
          <ScalarProperty Name="customerFolder" ColumnName="customerFolder" />
          <ScalarProperty Name="transferstatus" ColumnName="transferstatus" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="customerTypeId" ColumnName="customerTypeId" />
          <ScalarProperty Name="origdate" ColumnName="origdate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="bankId" ColumnName="bankId" />
          <ScalarProperty Name="employee" ColumnName="employee" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="lockCustomerTypeYN" ColumnName="lockCustomerTypeYN" />
          <ScalarProperty Name="ignoreExceptionsYN" ColumnName="ignoreExceptionsYN" />
          <ScalarProperty Name="customerOfficerId" ColumnName="customerOfficerId" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
          <ScalarProperty Name="phoneHome" ColumnName="phoneHome" />
          <ScalarProperty Name="phoneWork" ColumnName="phoneWork" />
          <ScalarProperty Name="phoneMobile" ColumnName="phoneMobile" />
          <ScalarProperty Name="phoneFax" ColumnName="phoneFax" />
          <ScalarProperty Name="customerBranchId" ColumnName="customerBranchId" />
          <ScalarProperty Name="customerLastName" ColumnName="customerLastName" />
          <ScalarProperty Name="customerFirstName" ColumnName="customerFirstName" />
          <ScalarProperty Name="customerMiddleName" ColumnName="customerMiddleName" />
          <ScalarProperty Name="salutation" ColumnName="salutation" />
          <ScalarProperty Name="letterName" ColumnName="letterName" />
          <ScalarProperty Name="classificationId" ColumnName="classificationId" />
          <ScalarProperty Name="lockCustomerName" ColumnName="lockCustomerName" />
          <ScalarProperty Name="lockBusinessName" ColumnName="lockBusinessName" />
          <ScalarProperty Name="lockCustomerNumber" ColumnName="lockCustomerNumber" />
          <ScalarProperty Name="lockTaxId" ColumnName="lockTaxId" />
          <ScalarProperty Name="lockStatus" ColumnName="lockStatus" />
          <ScalarProperty Name="lockCustomerType" ColumnName="lockCustomerType" />
          <ScalarProperty Name="lockOrigDate" ColumnName="lockOrigDate" />
          <ScalarProperty Name="lockBank" ColumnName="lockBank" />
          <ScalarProperty Name="lockEmployee" ColumnName="lockEmployee" />
          <ScalarProperty Name="lockEmail" ColumnName="lockEmail" />
          <ScalarProperty Name="lockCustomerOfficer" ColumnName="lockCustomerOfficer" />
          <ScalarProperty Name="lockAddress1" ColumnName="lockAddress1" />
          <ScalarProperty Name="lockAddress2" ColumnName="lockAddress2" />
          <ScalarProperty Name="lockCity" ColumnName="lockCity" />
          <ScalarProperty Name="lockState" ColumnName="lockState" />
          <ScalarProperty Name="lockZip" ColumnName="lockZip" />
          <ScalarProperty Name="lockPhoneHome" ColumnName="lockPhoneHome" />
          <ScalarProperty Name="lockPhoneWork" ColumnName="lockPhoneWork" />
          <ScalarProperty Name="lockPhoneMobile" ColumnName="lockPhoneMobile" />
          <ScalarProperty Name="lockPhoneFax" ColumnName="lockPhoneFax" />
          <ScalarProperty Name="lockCustomerBranch" ColumnName="lockCustomerBranch" />
          <ScalarProperty Name="lockCustomerLastName" ColumnName="lockCustomerLastName" />
          <ScalarProperty Name="lockCustomerFirstName" ColumnName="lockCustomerFirstName" />
          <ScalarProperty Name="lockCustomerMiddleName" ColumnName="lockCustomerMiddleName" />
          <ScalarProperty Name="lockSalutation" ColumnName="lockSalutation" />
          <ScalarProperty Name="lockLetterName" ColumnName="lockLetterName" />
          <ScalarProperty Name="lockClassification" ColumnName="lockClassification" />
          <ScalarProperty Name="customerStatusId" ColumnName="customerStatusId" />
          <ScalarProperty Name="loanLineLimit" ColumnName="loanLineLimit" />
          <ScalarProperty Name="allowExternalAppLink" ColumnName="allowExternalAppLink" />
          <ScalarProperty Name="lockAllowExternalAppLink" ColumnName="lockAllowExternalAppLink" />
          <ScalarProperty Name="lockCustomer" ColumnName="lockCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customerComments">
      <EntityTypeMapping TypeName="AcculoanModel.customerComment">
        <MappingFragment StoreEntitySet="customerComments">
          <ScalarProperty Name="commentId" ColumnName="commentId" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customerFields">
      <EntityTypeMapping TypeName="AcculoanModel.customerField">
        <MappingFragment StoreEntitySet="customerFields">
          <ScalarProperty Name="customerId" ColumnName="customerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customerStatus">
      <EntityTypeMapping TypeName="AcculoanModel.customerStatu">
        <MappingFragment StoreEntitySet="customerStatus">
          <ScalarProperty Name="customerStatusId" ColumnName="customerStatusId" />
          <ScalarProperty Name="customerStatusDescription" ColumnName="customerStatusDescription" />
          <ScalarProperty Name="customerStatusCode" ColumnName="customerStatusCode" />
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customerTypes">
      <EntityTypeMapping TypeName="AcculoanModel.customerType">
        <MappingFragment StoreEntitySet="customerType">
          <ScalarProperty Name="customerTypeId" ColumnName="customerTypeId" />
          <ScalarProperty Name="customerTypeDescription" ColumnName="customerTypeDescription" />
          <ScalarProperty Name="defaultType" ColumnName="defaultType" />
          <ScalarProperty Name="customerTypeCode" ColumnName="customerTypeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="declinedReasons">
      <EntityTypeMapping TypeName="AcculoanModel.declinedReason">
        <MappingFragment StoreEntitySet="declinedReason">
          <ScalarProperty Name="declinedReasonId" ColumnName="declinedReasonId" />
          <ScalarProperty Name="declinedReasonDescription" ColumnName="declinedReasonDescription" />
          <ScalarProperty Name="declinedReasonCode" ColumnName="declinedReasonCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="declinedReason_Old">
      <EntityTypeMapping TypeName="AcculoanModel.declinedReason_Old">
        <MappingFragment StoreEntitySet="declinedReason_Old">
          <ScalarProperty Name="declinedReasonId" ColumnName="declinedReasonId" />
          <ScalarProperty Name="declinedReasonDescription" ColumnName="declinedReasonDescription" />
          <ScalarProperty Name="declinedReasonCode" ColumnName="declinedReasonCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dh2">
      <EntityTypeMapping TypeName="AcculoanModel.dh2">
        <MappingFragment StoreEntitySet="dh2">
          <ScalarProperty Name="historyId" ColumnName="historyId" />
          <ScalarProperty Name="userLogin" ColumnName="userLogin" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="customerNumber" ColumnName="customerNumber" />
          <ScalarProperty Name="loanNumber" ColumnName="loanNumber" />
          <ScalarProperty Name="documentFileName" ColumnName="documentFileName" />
          <ScalarProperty Name="documentType" ColumnName="documentType" />
          <ScalarProperty Name="pagesAdded" ColumnName="pagesAdded" />
          <ScalarProperty Name="pagesDeleted" ColumnName="pagesDeleted" />
          <ScalarProperty Name="dateChanged" ColumnName="dateChanged" />
          <ScalarProperty Name="documentDeletedYN" ColumnName="documentDeletedYN" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="remoteScanQueueId" ColumnName="remoteScanQueueId" />
          <ScalarProperty Name="documentId" ColumnName="documentId" />
          <ScalarProperty Name="qcHistory" ColumnName="qcHistory" />
          <ScalarProperty Name="inputType" ColumnName="inputType" />
          <ScalarProperty Name="qcStatus" ColumnName="qcStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dhbackups">
      <EntityTypeMapping TypeName="AcculoanModel.dhbackup">
        <MappingFragment StoreEntitySet="dhbackup">
          <ScalarProperty Name="historyId" ColumnName="historyId" />
          <ScalarProperty Name="userLogin" ColumnName="userLogin" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="customerNumber" ColumnName="customerNumber" />
          <ScalarProperty Name="loanNumber" ColumnName="loanNumber" />
          <ScalarProperty Name="documentFileName" ColumnName="documentFileName" />
          <ScalarProperty Name="documentType" ColumnName="documentType" />
          <ScalarProperty Name="pagesAdded" ColumnName="pagesAdded" />
          <ScalarProperty Name="pagesDeleted" ColumnName="pagesDeleted" />
          <ScalarProperty Name="dateChanged" ColumnName="dateChanged" />
          <ScalarProperty Name="documentDeletedYN" ColumnName="documentDeletedYN" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="remoteScanQueueId" ColumnName="remoteScanQueueId" />
          <ScalarProperty Name="documentId" ColumnName="documentId" />
          <ScalarProperty Name="qcHistory" ColumnName="qcHistory" />
          <ScalarProperty Name="inputType" ColumnName="inputType" />
          <ScalarProperty Name="qcStatus" ColumnName="qcStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documents">
      <EntityTypeMapping TypeName="AcculoanModel.document">
        <MappingFragment StoreEntitySet="document">
          <ScalarProperty Name="documentId" ColumnName="documentId" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="loanId" ColumnName="loanId" />
          <ScalarProperty Name="documentTypeId" ColumnName="documentTypeId" />
          <ScalarProperty Name="documentSubTypeId" ColumnName="documentSubTypeId" />
          <ScalarProperty Name="documentDescription" ColumnName="documentDescription" />
          <ScalarProperty Name="loanFile" ColumnName="loanFile" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="documentAssociation" ColumnName="documentAssociation" />
          <ScalarProperty Name="documentStatus" ColumnName="documentStatus" />
          <ScalarProperty Name="origdate" ColumnName="origdate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="expdate" ColumnName="expdate" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="documentStatusType" ColumnName="documentStatusType" />
          <ScalarProperty Name="documentComment" ColumnName="documentComment" />
          <ScalarProperty Name="documentDefId" ColumnName="documentDefId" />
          <ScalarProperty Name="remoteScanQueueId" ColumnName="remoteScanQueueId" />
          <ScalarProperty Name="documentTabId" ColumnName="documentTabId" />
          <ScalarProperty Name="documentTitle" ColumnName="documentTitle" />
          <ScalarProperty Name="documentHighlightColor" ColumnName="documentHighlightColor" />
          <ScalarProperty Name="nonExpiring" ColumnName="nonExpiring" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documentActivations">
      <EntityTypeMapping TypeName="AcculoanModel.documentActivation">
        <MappingFragment StoreEntitySet="documentActivation">
          <ScalarProperty Name="activationId" ColumnName="activationId" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="loanId" ColumnName="loanId" />
          <ScalarProperty Name="documentTypeId" ColumnName="documentTypeId" />
          <ScalarProperty Name="activationStatus" ColumnName="activationStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documentDefinitions">
      <EntityTypeMapping TypeName="AcculoanModel.documentDefinition">
        <MappingFragment StoreEntitySet="documentDefinitions">
          <ScalarProperty Name="documentDefId" ColumnName="documentDefId" />
          <ScalarProperty Name="documentDefType" ColumnName="documentDefType" />
          <ScalarProperty Name="documentTypeId" ColumnName="documentTypeId" />
          <ScalarProperty Name="documentSubTypeId" ColumnName="documentSubTypeId" />
          <ScalarProperty Name="customerTypeId" ColumnName="customerTypeId" />
          <ScalarProperty Name="loanTypeId" ColumnName="loanTypeId" />
          <ScalarProperty Name="bankId" ColumnName="bankId" />
          <ScalarProperty Name="defaultName" ColumnName="defaultName" />
          <ScalarProperty Name="sortOrder" ColumnName="sortOrder" />
          <ScalarProperty Name="requireExpdate" ColumnName="requireExpdate" />
          <ScalarProperty Name="defaultexpdate" ColumnName="defaultexpdate" />
          <ScalarProperty Name="documentRequired" ColumnName="documentRequired" />
          <ScalarProperty Name="defaultDocumentStatusType" ColumnName="defaultDocumentStatusType" />
          <ScalarProperty Name="hideEmployeeFileYN" ColumnName="hideEmployeeFileYN" />
          <ScalarProperty Name="barcodeKey" ColumnName="barcodeKey" />
          <ScalarProperty Name="hideTabYN" ColumnName="hideTabYN" />
          <ScalarProperty Name="defaultExistingDocumentStatusType" ColumnName="defaultExistingDocumentStatusType" />
          <ScalarProperty Name="defaultActivationStatus" ColumnName="defaultActivationStatus" />
          <ScalarProperty Name="docDefDocSortBy" ColumnName="docDefDocSortBy" />
          <ScalarProperty Name="docDefHighlightColor" ColumnName="docDefHighlightColor" />
          <ScalarProperty Name="docDefAllowSchedule" ColumnName="docDefAllowSchedule" />
          <ScalarProperty Name="docDefScheduleUnits" ColumnName="docDefScheduleUnits" />
          <ScalarProperty Name="docDefSchedulePeriod" ColumnName="docDefSchedulePeriod" />
          <ScalarProperty Name="docDefProcessingDateEnd" ColumnName="docDefProcessingDateEnd" />
          <ScalarProperty Name="docDefDocumentExpireUnits" ColumnName="docDefDocumentExpireUnits" />
          <ScalarProperty Name="docDefDocumentExpirePeriod" ColumnName="docDefDocumentExpirePeriod" />
          <ScalarProperty Name="docDefDocumentTitlePattern" ColumnName="docDefDocumentTitlePattern" />
          <ScalarProperty Name="docDefNextCreateDate" ColumnName="docDefNextCreateDate" />
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documentDependantTasks">
      <EntityTypeMapping TypeName="AcculoanModel.documentDependantTask">
        <MappingFragment StoreEntitySet="documentDependantTask">
          <ScalarProperty Name="documentDependantTaskId" ColumnName="documentDependantTaskId" />
          <ScalarProperty Name="exceptionDefId" ColumnName="exceptionDefId" />
          <ScalarProperty Name="documentDefId" ColumnName="documentDefId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documenthistories">
      <EntityTypeMapping TypeName="AcculoanModel.documenthistory">
        <MappingFragment StoreEntitySet="documenthistory">
          <ScalarProperty Name="historyId" ColumnName="historyId" />
          <ScalarProperty Name="userLogin" ColumnName="userLogin" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="customerNumber" ColumnName="customerNumber" />
          <ScalarProperty Name="loanNumber" ColumnName="loanNumber" />
          <ScalarProperty Name="documentFileName" ColumnName="documentFileName" />
          <ScalarProperty Name="documentType" ColumnName="documentType" />
          <ScalarProperty Name="pagesAdded" ColumnName="pagesAdded" />
          <ScalarProperty Name="pagesDeleted" ColumnName="pagesDeleted" />
          <ScalarProperty Name="dateChanged" ColumnName="dateChanged" />
          <ScalarProperty Name="documentDeletedYN" ColumnName="documentDeletedYN" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="remoteScanQueueId" ColumnName="remoteScanQueueId" />
          <ScalarProperty Name="documentId" ColumnName="documentId" />
          <ScalarProperty Name="qcHistory" ColumnName="qcHistory" />
          <ScalarProperty Name="inputType" ColumnName="inputType" />
          <ScalarProperty Name="qcStatus" ColumnName="qcStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documentSubTypes">
      <EntityTypeMapping TypeName="AcculoanModel.documentSubType">
        <MappingFragment StoreEntitySet="documentSubType">
          <ScalarProperty Name="documentSubTypeId" ColumnName="documentSubTypeId" />
          <ScalarProperty Name="documentTypeId" ColumnName="documentTypeId" />
          <ScalarProperty Name="documentSubTypeName" ColumnName="documentSubTypeName" />
          <ScalarProperty Name="documentCode" ColumnName="documentCode" />
          <ScalarProperty Name="subTypeFolderName" ColumnName="subTypeFolderName" />
          <ScalarProperty Name="subTypeDefaultStatus" ColumnName="subTypeDefaultStatus" />
          <ScalarProperty Name="subTypeRequireExpDateYN" ColumnName="subTypeRequireExpDateYN" />
          <ScalarProperty Name="subTypeHideEmployeeFileYN" ColumnName="subTypeHideEmployeeFileYN" />
          <ScalarProperty Name="subTypeSortOrder" ColumnName="subTypeSortOrder" />
          <ScalarProperty Name="subTypeDescription" ColumnName="subTypeDescription" />
          <ScalarProperty Name="subTypeInstruction" ColumnName="subTypeInstruction" />
          <ScalarProperty Name="subTypeDocSortBy" ColumnName="subTypeDocSortBy" />
          <ScalarProperty Name="subTypeHighlightColor" ColumnName="subTypeHighlightColor" />
          <ScalarProperty Name="qcCritical" ColumnName="qcCritical" />
          <ScalarProperty Name="allowAccucapture" ColumnName="allowAccucapture" />
          <ScalarProperty Name="subTypeScanFlag" ColumnName="subTypeScanFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documentTabs">
      <EntityTypeMapping TypeName="AcculoanModel.documentTab">
        <MappingFragment StoreEntitySet="documentTab">
          <ScalarProperty Name="documentTabId" ColumnName="documentTabId" />
          <ScalarProperty Name="documentDefId" ColumnName="documentDefId" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="loanId" ColumnName="loanId" />
          <ScalarProperty Name="docTabStatusType" ColumnName="docTabStatusType" />
          <ScalarProperty Name="docTabHighlightColor" ColumnName="docTabHighlightColor" />
          <ScalarProperty Name="docTabAllowSchedule" ColumnName="docTabAllowSchedule" />
          <ScalarProperty Name="docTabScheduleUnits" ColumnName="docTabScheduleUnits" />
          <ScalarProperty Name="docTabSchedulePeriod" ColumnName="docTabSchedulePeriod" />
          <ScalarProperty Name="docTabProcessingDateEnd" ColumnName="docTabProcessingDateEnd" />
          <ScalarProperty Name="docTabDocumentExpireUnits" ColumnName="docTabDocumentExpireUnits" />
          <ScalarProperty Name="docTabDocumentExpirePeriod" ColumnName="docTabDocumentExpirePeriod" />
          <ScalarProperty Name="docTabDocumentTitlePattern" ColumnName="docTabDocumentTitlePattern" />
          <ScalarProperty Name="docTabOverrideDefinition" ColumnName="docTabOverrideDefinition" />
          <ScalarProperty Name="docTabNextCreateDate" ColumnName="docTabNextCreateDate" />
          <ScalarProperty Name="docTabLockSettings" ColumnName="docTabLockSettings" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documentTabAccountSecurities">
      <EntityTypeMapping TypeName="AcculoanModel.documentTabAccountSecurity">
        <MappingFragment StoreEntitySet="documentTabAccountSecurity">
          <ScalarProperty Name="tabAccountAccessId" ColumnName="tabAccountAccessId" />
          <ScalarProperty Name="documentSubTypeId" ColumnName="documentSubTypeId" />
          <ScalarProperty Name="accountClassId" ColumnName="accountClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documentTypes">
      <EntityTypeMapping TypeName="AcculoanModel.documentType">
        <MappingFragment StoreEntitySet="documentType">
          <ScalarProperty Name="documentTypeId" ColumnName="documentTypeId" />
          <ScalarProperty Name="documentTypeName" ColumnName="documentTypeName" />
          <ScalarProperty Name="typeSortOrder" ColumnName="typeSortOrder" />
          <ScalarProperty Name="typeCode" ColumnName="typeCode" />
          <ScalarProperty Name="typeActivationStatus" ColumnName="typeActivationStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documentUploads">
      <EntityTypeMapping TypeName="AcculoanModel.documentUpload">
        <MappingFragment StoreEntitySet="documentUpload">
          <ScalarProperty Name="documentUploadId" ColumnName="documentUploadId" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerNumber" ColumnName="customerNumber" />
          <ScalarProperty Name="loanNumber" ColumnName="loanNumber" />
          <ScalarProperty Name="documentTitle" ColumnName="documentTitle" />
          <ScalarProperty Name="documentComment" ColumnName="documentComment" />
          <ScalarProperty Name="documentFilename" ColumnName="documentFilename" />
          <ScalarProperty Name="documentCode" ColumnName="documentCode" />
          <ScalarProperty Name="documentExpDate" ColumnName="documentExpDate" />
          <ScalarProperty Name="uploadSource" ColumnName="uploadSource" />
          <ScalarProperty Name="uploadedBy" ColumnName="uploadedBy" />
          <ScalarProperty Name="UploadPath" ColumnName="UploadPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dtproperties">
      <EntityTypeMapping TypeName="AcculoanModel.dtproperty">
        <MappingFragment StoreEntitySet="dtproperties">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="objectid" ColumnName="objectid" />
          <ScalarProperty Name="property" ColumnName="property" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="uvalue" ColumnName="uvalue" />
          <ScalarProperty Name="lvalue" ColumnName="lvalue" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exceptedDocuments">
      <EntityTypeMapping TypeName="AcculoanModel.exceptedDocument">
        <MappingFragment StoreEntitySet="exceptedDocument">
          <ScalarProperty Name="exception_documentId" ColumnName="exception_documentId" />
          <ScalarProperty Name="exceptionId" ColumnName="exceptionId" />
          <ScalarProperty Name="exceptedDocumentId" ColumnName="exceptedDocumentId" />
          <ScalarProperty Name="documentExceptionState" ColumnName="documentExceptionState" />
          <ScalarProperty Name="exceptedDocDefId" ColumnName="exceptedDocDefId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exceptions">
      <EntityTypeMapping TypeName="AcculoanModel.exception">
        <MappingFragment StoreEntitySet="exception">
          <ScalarProperty Name="exceptionId" ColumnName="exceptionId" />
          <ScalarProperty Name="exceptionDefId" ColumnName="exceptionDefId" />
          <ScalarProperty Name="exceptionState" ColumnName="exceptionState" />
          <ScalarProperty Name="assignedUserId" ColumnName="assignedUserId" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="loanId" ColumnName="loanId" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="statusType" ColumnName="statusType" />
          <ScalarProperty Name="dateExcepted" ColumnName="dateExcepted" />
          <ScalarProperty Name="datePending" ColumnName="datePending" />
          <ScalarProperty Name="dateResolved" ColumnName="dateResolved" />
          <ScalarProperty Name="reminderDate" ColumnName="reminderDate" />
          <ScalarProperty Name="noticeTypeID" ColumnName="noticeTypeID" />
          <ScalarProperty Name="noticeActive" ColumnName="noticeActive" />
          <ScalarProperty Name="noticeSetDate" ColumnName="noticeSetDate" />
          <ScalarProperty Name="noticeContactID" ColumnName="noticeContactID" />
          <ScalarProperty Name="dateAdded" ColumnName="dateAdded" />
          <ScalarProperty Name="dateChanged" ColumnName="dateChanged" />
          <ScalarProperty Name="changedBy" ColumnName="changedBy" />
          <ScalarProperty Name="noticeResetDays" ColumnName="noticeResetDays" />
          <ScalarProperty Name="noticeReoccuresYN" ColumnName="noticeReoccuresYN" />
          <ScalarProperty Name="noticePendingYN" ColumnName="noticePendingYN" />
          <ScalarProperty Name="noticeParagraphID" ColumnName="noticeParagraphID" />
          <ScalarProperty Name="reminderDateGracePeriod" ColumnName="reminderDateGracePeriod" />
          <ScalarProperty Name="exceptedDocumentId" ColumnName="exceptedDocumentId" />
          <ScalarProperty Name="allowNotification" ColumnName="allowNotification" />
          <ScalarProperty Name="ccNotification" ColumnName="ccNotification" />
          <ScalarProperty Name="ExceptionWeight" ColumnName="ExceptionWeight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exceptionCategories">
      <EntityTypeMapping TypeName="AcculoanModel.exceptionCategory">
        <MappingFragment StoreEntitySet="exceptionCategory">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="categoryDescription" ColumnName="categoryDescription" />
          <ScalarProperty Name="bankId" ColumnName="bankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exceptionComments">
      <EntityTypeMapping TypeName="AcculoanModel.exceptionComment">
        <MappingFragment StoreEntitySet="exceptionComment">
          <ScalarProperty Name="exceptionCommentId" ColumnName="exceptionCommentId" />
          <ScalarProperty Name="exceptionId" ColumnName="exceptionId" />
          <ScalarProperty Name="exceptionComment1" ColumnName="exceptionComment" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="dateAdded" ColumnName="dateAdded" />
          <ScalarProperty Name="dateModified" ColumnName="dateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exceptionDefinitions">
      <EntityTypeMapping TypeName="AcculoanModel.exceptionDefinition">
        <MappingFragment StoreEntitySet="exceptionDefinition">
          <ScalarProperty Name="exceptionDefId" ColumnName="exceptionDefId" />
          <ScalarProperty Name="exceptionDefName" ColumnName="exceptionDefName" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="isGlobalYN" ColumnName="isGlobalYN" />
          <ScalarProperty Name="bankId" ColumnName="bankId" />
          <ScalarProperty Name="customerTypeId" ColumnName="customerTypeId" />
          <ScalarProperty Name="loanTypeId" ColumnName="loanTypeId" />
          <ScalarProperty Name="exceptionDefType" ColumnName="exceptionDefType" />
          <ScalarProperty Name="computationType" ColumnName="computationType" />
          <ScalarProperty Name="compoundStatement" ColumnName="compoundStatement" />
          <ScalarProperty Name="defaultAssignedUserId" ColumnName="defaultAssignedUserId" />
          <ScalarProperty Name="defaultStatusType" ColumnName="defaultStatusType" />
          <ScalarProperty Name="sortOrder" ColumnName="sortOrder" />
          <ScalarProperty Name="defaultExistingExceptionState" ColumnName="defaultExistingExceptionState" />
          <ScalarProperty Name="defaultNewExceptionState" ColumnName="defaultNewExceptionState" />
          <ScalarProperty Name="exceptionCategoryId" ColumnName="exceptionCategoryId" />
          <ScalarProperty Name="requireReminderDate" ColumnName="requireReminderDate" />
          <ScalarProperty Name="defaultReminderDate" ColumnName="defaultReminderDate" />
          <ScalarProperty Name="PolicyId" ColumnName="PolicyId" />
          <ScalarProperty Name="noticeTypeID" ColumnName="noticeTypeID" />
          <ScalarProperty Name="noticeContactID" ColumnName="noticeContactID" />
          <ScalarProperty Name="dateChanged" ColumnName="dateChanged" />
          <ScalarProperty Name="dateAdded" ColumnName="dateAdded" />
          <ScalarProperty Name="changedBy" ColumnName="changedBy" />
          <ScalarProperty Name="noticeResetDays" ColumnName="noticeResetDays" />
          <ScalarProperty Name="noticeReoccuresYN" ColumnName="noticeReoccuresYN" />
          <ScalarProperty Name="noticePendingYN" ColumnName="noticePendingYN" />
          <ScalarProperty Name="noticeParagraphID" ColumnName="noticeParagraphID" />
          <ScalarProperty Name="exceptionDefCode" ColumnName="exceptionDefCode" />
          <ScalarProperty Name="amountThresholdFlag" ColumnName="amountThresholdFlag" />
          <ScalarProperty Name="amountThreshold" ColumnName="amountThreshold" />
          <ScalarProperty Name="requireLoanMaturityDate" ColumnName="requireLoanMaturityDate" />
          <ScalarProperty Name="customCustomerId" ColumnName="customCustomerId" />
          <ScalarProperty Name="customLoanId" ColumnName="customLoanId" />
          <ScalarProperty Name="defaultReminderDateGracePeriod" ColumnName="defaultReminderDateGracePeriod" />
          <ScalarProperty Name="allowNotificationDefault" ColumnName="allowNotificationDefault" />
          <ScalarProperty Name="taskType" ColumnName="taskType" />
          <ScalarProperty Name="ccNotificationDefault" ColumnName="ccNotificationDefault" />
          <ScalarProperty Name="qcType" ColumnName="qcType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exceptionHistories">
      <EntityTypeMapping TypeName="AcculoanModel.exceptionHistory">
        <MappingFragment StoreEntitySet="exceptionHistory">
          <ScalarProperty Name="historyId" ColumnName="historyId" />
          <ScalarProperty Name="exceptionId" ColumnName="exceptionId" />
          <ScalarProperty Name="changedByUserId" ColumnName="changedByUserId" />
          <ScalarProperty Name="actionTaken" ColumnName="actionTaken" />
          <ScalarProperty Name="dateChanged" ColumnName="dateChanged" />
          <ScalarProperty Name="noticeFlag" ColumnName="noticeFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exceptionIgnoreLoanStatus">
      <EntityTypeMapping TypeName="AcculoanModel.exceptionIgnoreLoanStatu">
        <MappingFragment StoreEntitySet="exceptionIgnoreLoanStatus">
          <ScalarProperty Name="exceptionIgnoreLoanStatusId" ColumnName="exceptionIgnoreLoanStatusId" />
          <ScalarProperty Name="exceptionDefId" ColumnName="exceptionDefId" />
          <ScalarProperty Name="loanStatusId" ColumnName="loanStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fieldDefGroups">
      <EntityTypeMapping TypeName="AcculoanModel.fieldDefGroup">
        <MappingFragment StoreEntitySet="fieldDefGroup">
          <ScalarProperty Name="fieldDefGroupId" ColumnName="fieldDefGroupId" />
          <ScalarProperty Name="fieldDefGroupName" ColumnName="fieldDefGroupName" />
          <ScalarProperty Name="fieldDefGroupLabel" ColumnName="fieldDefGroupLabel" />
          <ScalarProperty Name="fieldDefGroupOrder" ColumnName="fieldDefGroupOrder" />
          <ScalarProperty Name="fieldDefGroupIsCollateral" ColumnName="fieldDefGroupIsCollateral" />
          <ScalarProperty Name="accountClassId" ColumnName="accountClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fieldDefinitions">
      <EntityTypeMapping TypeName="AcculoanModel.fieldDefinition">
        <MappingFragment StoreEntitySet="fieldDefinition">
          <ScalarProperty Name="fieldDefId" ColumnName="fieldDefId" />
          <ScalarProperty Name="fieldDefName" ColumnName="fieldDefName" />
          <ScalarProperty Name="fieldDefLabel" ColumnName="fieldDefLabel" />
          <ScalarProperty Name="fieldDefIsCollateral" ColumnName="fieldDefIsCollateral" />
          <ScalarProperty Name="fieldDefIsSearchable" ColumnName="fieldDefIsSearchable" />
          <ScalarProperty Name="fieldDefIsDisplayable" ColumnName="fieldDefIsDisplayable" />
          <ScalarProperty Name="fieldDefDisplayOrder" ColumnName="fieldDefDisplayOrder" />
          <ScalarProperty Name="fieldDefDataType" ColumnName="fieldDefDataType" />
          <ScalarProperty Name="fieldDefDataSize" ColumnName="fieldDefDataSize" />
          <ScalarProperty Name="fieldDefDataPrecision" ColumnName="fieldDefDataPrecision" />
          <ScalarProperty Name="fieldDefChoiceList" ColumnName="fieldDefChoiceList" />
          <ScalarProperty Name="fieldDefChoiceDefaultValue" ColumnName="fieldDefChoiceDefaultValue" />
          <ScalarProperty Name="fieldDefGroupId" ColumnName="fieldDefGroupId" />
          <ScalarProperty Name="accountClassId" ColumnName="accountClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupsCustomers">
      <EntityTypeMapping TypeName="AcculoanModel.GroupsCustomer">
        <MappingFragment StoreEntitySet="GroupsCustomers">
          <ScalarProperty Name="GroupsCustomersId" ColumnName="GroupsCustomersId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="DateChanged" ColumnName="DateChanged" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportLogs">
      <EntityTypeMapping TypeName="AcculoanModel.ImportLog">
        <MappingFragment StoreEntitySet="ImportLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="CustomerNumber" ColumnName="CustomerNumber" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IntegratedSessions">
      <EntityTypeMapping TypeName="AcculoanModel.IntegratedSession">
        <MappingFragment StoreEntitySet="IntegratedSession">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loans">
      <EntityTypeMapping TypeName="AcculoanModel.loan">
        <MappingFragment StoreEntitySet="loan">
          <ScalarProperty Name="loanId" ColumnName="loanId" />
          <ScalarProperty Name="loanNumber" ColumnName="loanNumber" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="loanTypeId" ColumnName="loanTypeId" />
          <ScalarProperty Name="loanDescription" ColumnName="loanDescription" />
          <ScalarProperty Name="loanOfficerId" ColumnName="loanOfficerId" />
          <ScalarProperty Name="loanFolder" ColumnName="loanFolder" />
          <ScalarProperty Name="transferStatus" ColumnName="transferStatus" />
          <ScalarProperty Name="loanStatusId" ColumnName="loanStatusId" />
          <ScalarProperty Name="loanClosed" ColumnName="loanClosed" />
          <ScalarProperty Name="loanOrigDate" ColumnName="loanOrigDate" />
          <ScalarProperty Name="origdate" ColumnName="origdate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="loanAmount" ColumnName="loanAmount" />
          <ScalarProperty Name="lockLoanTypeYN" ColumnName="lockLoanTypeYN" />
          <ScalarProperty Name="ignoreExceptionsYN" ColumnName="ignoreExceptionsYN" />
          <ScalarProperty Name="isCollateralYN" ColumnName="isCollateralYN" />
          <ScalarProperty Name="loanBranchId" ColumnName="loanBranchId" />
          <ScalarProperty Name="orderNumber" ColumnName="orderNumber" />
          <ScalarProperty Name="PropertyDesc" ColumnName="PropertyDesc" />
          <ScalarProperty Name="isCrossCollateralYN" ColumnName="isCrossCollateralYN" />
          <ScalarProperty Name="primaryCollateralId" ColumnName="primaryCollateralId" />
          <ScalarProperty Name="coreClassCode" ColumnName="coreClassCode" />
          <ScalarProperty Name="coreCollCode" ColumnName="coreCollCode" />
          <ScalarProperty Name="coreCollateralCode" ColumnName="coreCollateralCode" />
          <ScalarProperty Name="corePurposeCode" ColumnName="corePurposeCode" />
          <ScalarProperty Name="coreTypeCode" ColumnName="coreTypeCode" />
          <ScalarProperty Name="commitmentAmount" ColumnName="commitmentAmount" />
          <ScalarProperty Name="coreNaicsCode" ColumnName="coreNaicsCode" />
          <ScalarProperty Name="loanMaturityDate" ColumnName="loanMaturityDate" />
          <ScalarProperty Name="loanClassificationId" ColumnName="loanClassificationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loanApplications">
      <EntityTypeMapping TypeName="AcculoanModel.loanApplication">
        <MappingFragment StoreEntitySet="loanApplication">
          <ScalarProperty Name="loanApplicationId" ColumnName="loanApplicationId" />
          <ScalarProperty Name="loanId" ColumnName="loanId" />
          <ScalarProperty Name="applicationNumber" ColumnName="applicationNumber" />
          <ScalarProperty Name="applicationDate" ColumnName="applicationDate" />
          <ScalarProperty Name="creditAnalysisStatusId" ColumnName="creditAnalysisStatusId" />
          <ScalarProperty Name="primaryCollateralValue" ColumnName="primaryCollateralValue" />
          <ScalarProperty Name="FICO" ColumnName="FICO" />
          <ScalarProperty Name="requestedAmount" ColumnName="requestedAmount" />
          <ScalarProperty Name="valuationDate" ColumnName="valuationDate" />
          <ScalarProperty Name="assignedAnalystType" ColumnName="assignedAnalystType" />
          <ScalarProperty Name="assignedAnalystId" ColumnName="assignedAnalystId" />
          <ScalarProperty Name="assignedLenderType" ColumnName="assignedLenderType" />
          <ScalarProperty Name="assignedLenderId" ColumnName="assignedLenderId" />
          <ScalarProperty Name="assignedLoanProcessorType" ColumnName="assignedLoanProcessorType" />
          <ScalarProperty Name="assignedLoanProcessorId" ColumnName="assignedLoanProcessorId" />
          <ScalarProperty Name="declinedReasonId" ColumnName="declinedReasonId" />
          <ScalarProperty Name="approvalId" ColumnName="approvalId" />
          <ScalarProperty Name="nextApplicationNumber" ColumnName="nextApplicationNumber" />
          <ScalarProperty Name="interestRate" ColumnName="interestRate" />
          <ScalarProperty Name="applicationLocked" ColumnName="applicationLocked" />
          <ScalarProperty Name="probability" ColumnName="probability" />
          <ScalarProperty Name="estimatedCloseDate" ColumnName="estimatedCloseDate" />
          <ScalarProperty Name="repaymentOption" ColumnName="repaymentOption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loanApplicationConditions">
      <EntityTypeMapping TypeName="AcculoanModel.loanApplicationCondition">
        <MappingFragment StoreEntitySet="loanApplicationCondition">
          <ScalarProperty Name="loanApplicationConditionId" ColumnName="loanApplicationConditionId" />
          <ScalarProperty Name="loanApplicationId" ColumnName="loanApplicationId" />
          <ScalarProperty Name="approvalCondition" ColumnName="approvalCondition" />
          <ScalarProperty Name="postApprovalCondition" ColumnName="postApprovalCondition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loanApplicationHistories">
      <EntityTypeMapping TypeName="AcculoanModel.loanApplicationHistory">
        <MappingFragment StoreEntitySet="loanApplicationHistory">
          <ScalarProperty Name="loanApplicationHistoryId" ColumnName="loanApplicationHistoryId" />
          <ScalarProperty Name="loanApplicationId" ColumnName="loanApplicationId" />
          <ScalarProperty Name="changedByUserId" ColumnName="changedByUserId" />
          <ScalarProperty Name="dateModified" ColumnName="dateModified" />
          <ScalarProperty Name="actionTaken" ColumnName="actionTaken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loanComments">
      <EntityTypeMapping TypeName="AcculoanModel.loanComment">
        <MappingFragment StoreEntitySet="loanComments">
          <ScalarProperty Name="loanCommentId" ColumnName="loanCommentId" />
          <ScalarProperty Name="loanId" ColumnName="loanId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="commentDate" ColumnName="commentDate" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loanFields">
      <EntityTypeMapping TypeName="AcculoanModel.loanField">
        <MappingFragment StoreEntitySet="loanFields">
          <ScalarProperty Name="loanId" ColumnName="loanId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loanOfficers">
      <EntityTypeMapping TypeName="AcculoanModel.loanOfficer">
        <MappingFragment StoreEntitySet="loanOfficer">
          <ScalarProperty Name="officerId" ColumnName="officerId" />
          <ScalarProperty Name="officerName" ColumnName="officerName" />
          <ScalarProperty Name="officerCode" ColumnName="officerCode" />
          <ScalarProperty Name="bankId" ColumnName="bankId" />
          <ScalarProperty Name="officerTitle" ColumnName="officerTitle" />
          <ScalarProperty Name="defaultOfficer" ColumnName="defaultOfficer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loanStatus">
      <EntityTypeMapping TypeName="AcculoanModel.loanStatu">
        <MappingFragment StoreEntitySet="loanStatus">
          <ScalarProperty Name="statusId" ColumnName="statusId" />
          <ScalarProperty Name="statusDescription" ColumnName="statusDescription" />
          <ScalarProperty Name="statusCode" ColumnName="statusCode" />
          <ScalarProperty Name="isDefaultYN" ColumnName="isDefaultYN" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isApplicationStatus" ColumnName="isApplicationStatus" />
          <ScalarProperty Name="isActiveApplicationStatus" ColumnName="isActiveApplicationStatus" />
          <ScalarProperty Name="isApprovedApplicationStatus" ColumnName="isApprovedApplicationStatus" />
          <ScalarProperty Name="isDefaultApplicationStatus" ColumnName="isDefaultApplicationStatus" />
          <ScalarProperty Name="accountClassId" ColumnName="accountClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loanTypes">
      <EntityTypeMapping TypeName="AcculoanModel.loanType">
        <MappingFragment StoreEntitySet="loanType">
          <ScalarProperty Name="loanTypeId" ColumnName="loanTypeId" />
          <ScalarProperty Name="loanTypeDescription" ColumnName="loanTypeDescription" />
          <ScalarProperty Name="loanTypeCode" ColumnName="loanTypeCode" />
          <ScalarProperty Name="isCollateralTypeYN" ColumnName="isCollateralTypeYN" />
          <ScalarProperty Name="accountClassId" ColumnName="accountClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MTE_List">
      <EntityTypeMapping TypeName="AcculoanModel.MTE_List">
        <MappingFragment StoreEntitySet="MTE_List">
          <ScalarProperty Name="MTEID" ColumnName="MTEID" />
          <ScalarProperty Name="TaxID" ColumnName="TaxID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerNumber" ColumnName="CustomerNumber" />
          <ScalarProperty Name="Appendage" ColumnName="Appendage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="naicsCodes">
      <EntityTypeMapping TypeName="AcculoanModel.naicsCode">
        <MappingFragment StoreEntitySet="naicsCode">
          <ScalarProperty Name="naicsCodeId" ColumnName="naicsCodeId" />
          <ScalarProperty Name="naicsCodeDescription" ColumnName="naicsCodeDescription" />
          <ScalarProperty Name="naicsCode1" ColumnName="naicsCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="noticeLetters">
      <EntityTypeMapping TypeName="AcculoanModel.noticeLetter">
        <MappingFragment StoreEntitySet="noticeLetters">
          <ScalarProperty Name="LetterID" ColumnName="LetterID" />
          <ScalarProperty Name="GroupKeyID" ColumnName="GroupKeyID" />
          <ScalarProperty Name="SentToID" ColumnName="SentToID" />
          <ScalarProperty Name="sentToName" ColumnName="sentToName" />
          <ScalarProperty Name="headerText" ColumnName="headerText" />
          <ScalarProperty Name="paragraphs" ColumnName="paragraphs" />
          <ScalarProperty Name="footerText" ColumnName="footerText" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="dateChanged" ColumnName="dateChanged" />
          <ScalarProperty Name="changedBy" ColumnName="changedBy" />
          <ScalarProperty Name="officerName" ColumnName="officerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="noticeParagraphs">
      <EntityTypeMapping TypeName="AcculoanModel.noticeParagraph">
        <MappingFragment StoreEntitySet="noticeParagraphs">
          <ScalarProperty Name="noticeParagraphID" ColumnName="noticeParagraphID" />
          <ScalarProperty Name="noticeParagraphDesc" ColumnName="noticeParagraphDesc" />
          <ScalarProperty Name="noticeParagraphText" ColumnName="noticeParagraphText" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="dateChanged" ColumnName="dateChanged" />
          <ScalarProperty Name="changedBy" ColumnName="changedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="noticesToBeSents">
      <EntityTypeMapping TypeName="AcculoanModel.noticesToBeSent">
        <MappingFragment StoreEntitySet="noticesToBeSent">
          <ScalarProperty Name="NoticeGroupKey" ColumnName="NoticeGroupKey" />
          <ScalarProperty Name="exceptionID" ColumnName="exceptionID" />
          <ScalarProperty Name="dateStored" ColumnName="dateStored" />
          <ScalarProperty Name="sentBy" ColumnName="sentBy" />
          <ScalarProperty Name="letterID" ColumnName="letterID" />
          <ScalarProperty Name="sentID" ColumnName="sentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="noticeTypes">
      <EntityTypeMapping TypeName="AcculoanModel.noticeType">
        <MappingFragment StoreEntitySet="noticeType">
          <ScalarProperty Name="noticeTypeID" ColumnName="noticeTypeID" />
          <ScalarProperty Name="noticeTypeName" ColumnName="noticeTypeName" />
          <ScalarProperty Name="letterHeaderText" ColumnName="letterHeaderText" />
          <ScalarProperty Name="letterFooterText" ColumnName="letterFooterText" />
          <ScalarProperty Name="report" ColumnName="report" />
          <ScalarProperty Name="noticeResetDays" ColumnName="noticeResetDays" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="dateChanged" ColumnName="dateChanged" />
          <ScalarProperty Name="changedBy" ColumnName="changedBy" />
          <ScalarProperty Name="singleParagraph" ColumnName="singleParagraph" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PolicyDefinitions">
      <EntityTypeMapping TypeName="AcculoanModel.PolicyDefinition">
        <MappingFragment StoreEntitySet="PolicyDefinitions">
          <ScalarProperty Name="PolicyId" ColumnName="PolicyId" />
          <ScalarProperty Name="PolicyTitle" ColumnName="PolicyTitle" />
          <ScalarProperty Name="PolicyDescription" ColumnName="PolicyDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="purposeCodes">
      <EntityTypeMapping TypeName="AcculoanModel.purposeCode">
        <MappingFragment StoreEntitySet="purposeCode">
          <ScalarProperty Name="purposeCodeId" ColumnName="purposeCodeId" />
          <ScalarProperty Name="purposeCodeDescription" ColumnName="purposeCodeDescription" />
          <ScalarProperty Name="purposeCode1" ColumnName="purposeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="regions">
      <EntityTypeMapping TypeName="AcculoanModel.region">
        <MappingFragment StoreEntitySet="region">
          <ScalarProperty Name="regionId" ColumnName="regionId" />
          <ScalarProperty Name="regionName" ColumnName="regionName" />
          <ScalarProperty Name="regionCode" ColumnName="regionCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelatedEntityGroups">
      <EntityTypeMapping TypeName="AcculoanModel.RelatedEntityGroup">
        <MappingFragment StoreEntitySet="RelatedEntityGroups">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="EntityRelationship" ColumnName="EntityRelationship" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="DateChanged" ColumnName="DateChanged" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="remoteScanCommTrunks">
      <EntityTypeMapping TypeName="AcculoanModel.remoteScanCommTrunk">
        <MappingFragment StoreEntitySet="remoteScanCommTrunk">
          <ScalarProperty Name="commTrunkId" ColumnName="commTrunkId" />
          <ScalarProperty Name="commTrunkLabel" ColumnName="commTrunkLabel" />
          <ScalarProperty Name="commTrunkDescription" ColumnName="commTrunkDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="remoteScanFolders">
      <EntityTypeMapping TypeName="AcculoanModel.remoteScanFolder">
        <MappingFragment StoreEntitySet="remoteScanFolders">
          <ScalarProperty Name="remoteScanFoldersId" ColumnName="remoteScanFoldersId" />
          <ScalarProperty Name="folderPath" ColumnName="folderPath" />
          <ScalarProperty Name="folderLabel" ColumnName="folderLabel" />
          <ScalarProperty Name="hasEmbeddedBarcodes" ColumnName="hasEmbeddedBarcodes" />
          <ScalarProperty Name="commTrunkId" ColumnName="commTrunkId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="remoteScanQueues">
      <EntityTypeMapping TypeName="AcculoanModel.remoteScanQueue">
        <MappingFragment StoreEntitySet="remoteScanQueue">
          <ScalarProperty Name="remoteScanQueueId" ColumnName="remoteScanQueueId" />
          <ScalarProperty Name="remoteScanFoldersId" ColumnName="remoteScanFoldersId" />
          <ScalarProperty Name="scanInfoXml" ColumnName="scanInfoXml" />
          <ScalarProperty Name="fileName" ColumnName="fileName" />
          <ScalarProperty Name="machineName" ColumnName="machineName" />
          <ScalarProperty Name="scannerLoginName" ColumnName="scannerLoginName" />
          <ScalarProperty Name="hasEmbeddedBarcodes" ColumnName="hasEmbeddedBarcodes" />
          <ScalarProperty Name="rowInsertTime" ColumnName="rowInsertTime" />
          <ScalarProperty Name="remoteFileSeenTime" ColumnName="remoteFileSeenTime" />
          <ScalarProperty Name="failToSeeServerFolderTime" ColumnName="failToSeeServerFolderTime" />
          <ScalarProperty Name="failToSeeRemoteFolderTime" ColumnName="failToSeeRemoteFolderTime" />
          <ScalarProperty Name="copyToServerTime" ColumnName="copyToServerTime" />
          <ScalarProperty Name="failToSeeRemoteFileTime" ColumnName="failToSeeRemoteFileTime" />
          <ScalarProperty Name="deleteRemoteFileTime" ColumnName="deleteRemoteFileTime" />
          <ScalarProperty Name="failToDeleteTime" ColumnName="failToDeleteTime" />
          <ScalarProperty Name="failToCopyTime" ColumnName="failToCopyTime" />
          <ScalarProperty Name="failToCopyLog" ColumnName="failToCopyLog" />
          <ScalarProperty Name="barcodeProcessingDoneTime" ColumnName="barcodeProcessingDoneTime" />
          <ScalarProperty Name="sourceBarcodeRemoteScanQueueId" ColumnName="sourceBarcodeRemoteScanQueueId" />
          <ScalarProperty Name="importDoneTime" ColumnName="importDoneTime" />
          <ScalarProperty Name="failToImportTime" ColumnName="failToImportTime" />
          <ScalarProperty Name="failToImportLog" ColumnName="failToImportLog" />
          <ScalarProperty Name="importIsActive" ColumnName="importIsActive" />
          <ScalarProperty Name="remoteFolderPath" ColumnName="remoteFolderPath" />
          <ScalarProperty Name="documentId" ColumnName="documentId" />
          <ScalarProperty Name="ScanID" ColumnName="ScanID" />
          <ScalarProperty Name="pagesAdded" ColumnName="pagesAdded" />
          <ScalarProperty Name="pagesDeleted" ColumnName="pagesDeleted" />
          <ScalarProperty Name="remoteFilename" ColumnName="remoteFilename" />
          <ScalarProperty Name="fromAccuCapture" ColumnName="fromAccuCapture" />
          <ScalarProperty Name="remoteScanStatusCode" ColumnName="remoteScanStatusCode" />
          <ScalarProperty Name="accucaptureAssignedDocCount" ColumnName="accucaptureAssignedDocCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="remoteScanStations">
      <EntityTypeMapping TypeName="AcculoanModel.remoteScanStation">
        <MappingFragment StoreEntitySet="remoteScanStation">
          <ScalarProperty Name="scanStationId" ColumnName="scanStationId" />
          <ScalarProperty Name="machineName" ColumnName="machineName" />
          <ScalarProperty Name="remoteScanFoldersId" ColumnName="remoteScanFoldersId" />
          <ScalarProperty Name="scanStationDescription" ColumnName="scanStationDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="remoteScanStatus">
      <EntityTypeMapping TypeName="AcculoanModel.remoteScanStatu">
        <MappingFragment StoreEntitySet="remoteScanStatus">
          <ScalarProperty Name="remoteScanStatusCode" ColumnName="remoteScanStatusCode" />
          <ScalarProperty Name="remoteScanStatus" ColumnName="remoteScanStatus" />
          <ScalarProperty Name="errorLevel" ColumnName="errorLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reportProperties">
      <EntityTypeMapping TypeName="AcculoanModel.reportProperty">
        <MappingFragment StoreEntitySet="reportProperties">
          <ScalarProperty Name="reportPropertyId" ColumnName="reportPropertyId" />
          <ScalarProperty Name="websiteURL" ColumnName="websiteURL" />
          <ScalarProperty Name="isGuidYN" ColumnName="isGuidYN" />
          <ScalarProperty Name="displayName" ColumnName="displayName" />
          <ScalarProperty Name="reportsBaseURL" ColumnName="reportsBaseURL" />
          <ScalarProperty Name="reportServerBaseURL" ColumnName="reportServerBaseURL" />
          <ScalarProperty Name="reportPath" ColumnName="reportPath" />
          <ScalarProperty Name="noticeReportRemovalDays" ColumnName="noticeReportRemovalDays" />
          <ScalarProperty Name="reportServerURL" ColumnName="reportServerURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scanIssues">
      <EntityTypeMapping TypeName="AcculoanModel.scanIssue">
        <MappingFragment StoreEntitySet="scanIssues">
          <ScalarProperty Name="rowNumber" ColumnName="rowNumber" />
          <ScalarProperty Name="userLogin" ColumnName="userLogin" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="Existing_userLogin" ColumnName="Existing userLogin" />
          <ScalarProperty Name="ConvertToRow" ColumnName="ConvertToRow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AcculoanModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tempGroupsCustomers">
      <EntityTypeMapping TypeName="AcculoanModel.tempGroupsCustomer">
        <MappingFragment StoreEntitySet="tempGroupsCustomers">
          <ScalarProperty Name="tmpKeyId" ColumnName="tmpKeyId" />
          <ScalarProperty Name="GroupiD" ColumnName="GroupiD" />
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tempNoticeSelections">
      <EntityTypeMapping TypeName="AcculoanModel.tempNoticeSelection">
        <MappingFragment StoreEntitySet="tempNoticeSelection">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="exceptionID" ColumnName="exceptionID" />
          <ScalarProperty Name="exceptionDefName" ColumnName="exceptionDefName" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="contactName" ColumnName="contactName" />
          <ScalarProperty Name="loanNumber" ColumnName="loanNumber" />
          <ScalarProperty Name="ColLoanNumber" ColumnName="ColLoanNumber" />
          <ScalarProperty Name="nextDate" ColumnName="nextDate" />
          <ScalarProperty Name="selected" ColumnName="selected" />
          <ScalarProperty Name="verifyException" ColumnName="verifyException" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmp_importData">
      <EntityTypeMapping TypeName="AcculoanModel.tmp_importData">
        <MappingFragment StoreEntitySet="tmp_importData">
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="businessName" ColumnName="businessName" />
          <ScalarProperty Name="customerNumber" ColumnName="customerNumber" />
          <ScalarProperty Name="TaxId" ColumnName="TaxId" />
          <ScalarProperty Name="customerFolder" ColumnName="customerFolder" />
          <ScalarProperty Name="transferstatus" ColumnName="transferstatus" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="customerTypeId" ColumnName="customerTypeId" />
          <ScalarProperty Name="origdate" ColumnName="origdate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="bankId" ColumnName="bankId" />
          <ScalarProperty Name="employee" ColumnName="employee" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="lockCustomerTypeYN" ColumnName="lockCustomerTypeYN" />
          <ScalarProperty Name="ignoreExceptionsYN" ColumnName="ignoreExceptionsYN" />
          <ScalarProperty Name="customerOfficerId" ColumnName="customerOfficerId" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
          <ScalarProperty Name="phoneHome" ColumnName="phoneHome" />
          <ScalarProperty Name="phoneWork" ColumnName="phoneWork" />
          <ScalarProperty Name="phoneMobile" ColumnName="phoneMobile" />
          <ScalarProperty Name="phoneFax" ColumnName="phoneFax" />
          <ScalarProperty Name="customerBranchId" ColumnName="customerBranchId" />
          <ScalarProperty Name="customerLastName" ColumnName="customerLastName" />
          <ScalarProperty Name="customerFirstName" ColumnName="customerFirstName" />
          <ScalarProperty Name="customerMiddleName" ColumnName="customerMiddleName" />
          <ScalarProperty Name="salutation" ColumnName="salutation" />
          <ScalarProperty Name="letterName" ColumnName="letterName" />
          <ScalarProperty Name="classificationId" ColumnName="classificationId" />
          <ScalarProperty Name="lockCustomerName" ColumnName="lockCustomerName" />
          <ScalarProperty Name="lockBusinessName" ColumnName="lockBusinessName" />
          <ScalarProperty Name="lockCustomerNumber" ColumnName="lockCustomerNumber" />
          <ScalarProperty Name="lockTaxId" ColumnName="lockTaxId" />
          <ScalarProperty Name="lockStatus" ColumnName="lockStatus" />
          <ScalarProperty Name="lockCustomerType" ColumnName="lockCustomerType" />
          <ScalarProperty Name="lockOrigDate" ColumnName="lockOrigDate" />
          <ScalarProperty Name="lockBank" ColumnName="lockBank" />
          <ScalarProperty Name="lockEmployee" ColumnName="lockEmployee" />
          <ScalarProperty Name="lockEmail" ColumnName="lockEmail" />
          <ScalarProperty Name="lockCustomerOfficer" ColumnName="lockCustomerOfficer" />
          <ScalarProperty Name="lockAddress1" ColumnName="lockAddress1" />
          <ScalarProperty Name="lockAddress2" ColumnName="lockAddress2" />
          <ScalarProperty Name="lockCity" ColumnName="lockCity" />
          <ScalarProperty Name="lockState" ColumnName="lockState" />
          <ScalarProperty Name="lockZip" ColumnName="lockZip" />
          <ScalarProperty Name="lockPhoneHome" ColumnName="lockPhoneHome" />
          <ScalarProperty Name="lockPhoneWork" ColumnName="lockPhoneWork" />
          <ScalarProperty Name="lockPhoneMobile" ColumnName="lockPhoneMobile" />
          <ScalarProperty Name="lockPhoneFax" ColumnName="lockPhoneFax" />
          <ScalarProperty Name="lockCustomerBranch" ColumnName="lockCustomerBranch" />
          <ScalarProperty Name="lockCustomerLastName" ColumnName="lockCustomerLastName" />
          <ScalarProperty Name="lockCustomerFirstName" ColumnName="lockCustomerFirstName" />
          <ScalarProperty Name="lockCustomerMiddleName" ColumnName="lockCustomerMiddleName" />
          <ScalarProperty Name="lockSalutation" ColumnName="lockSalutation" />
          <ScalarProperty Name="lockLetterName" ColumnName="lockLetterName" />
          <ScalarProperty Name="lockClassification" ColumnName="lockClassification" />
          <ScalarProperty Name="customerStatusId" ColumnName="customerStatusId" />
          <ScalarProperty Name="loanLineLimit" ColumnName="loanLineLimit" />
          <ScalarProperty Name="allowExternalAppLink" ColumnName="allowExternalAppLink" />
          <ScalarProperty Name="lockAllowExternalAppLink" ColumnName="lockAllowExternalAppLink" />
          <ScalarProperty Name="lockCustomer" ColumnName="lockCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typeCodes">
      <EntityTypeMapping TypeName="AcculoanModel.typeCode">
        <MappingFragment StoreEntitySet="typeCode">
          <ScalarProperty Name="typeCodeId" ColumnName="typeCodeId" />
          <ScalarProperty Name="typeCodeDescription" ColumnName="typeCodeDescription" />
          <ScalarProperty Name="typeCode1" ColumnName="typeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="AcculoanModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userLogin" ColumnName="userLogin" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userFirstName" ColumnName="userFirstName" />
          <ScalarProperty Name="userLastName" ColumnName="userLastName" />
          <ScalarProperty Name="userMiddleInitial" ColumnName="userMiddleInitial" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userNotes" ColumnName="userNotes" />
          <ScalarProperty Name="scanmodule" ColumnName="scanmodule" />
          <ScalarProperty Name="scannedfilespath" ColumnName="scannedfilespath" />
          <ScalarProperty Name="permissionException" ColumnName="permissionException" />
          <ScalarProperty Name="inactive" ColumnName="inactive" />
          <ScalarProperty Name="loanOfficerID" ColumnName="loanOfficerID" />
          <ScalarProperty Name="loanApprovalLimit" ColumnName="loanApprovalLimit" />
          <ScalarProperty Name="isApprover" ColumnName="isApprover" />
          <ScalarProperty Name="isAnalyst" ColumnName="isAnalyst" />
          <ScalarProperty Name="isLender" ColumnName="isLender" />
          <ScalarProperty Name="isLoanProcessor" ColumnName="isLoanProcessor" />
          <ScalarProperty Name="isSuperUser" ColumnName="isSuperUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userAccountSecurities">
      <EntityTypeMapping TypeName="AcculoanModel.userAccountSecurity">
        <MappingFragment StoreEntitySet="userAccountSecurity">
          <ScalarProperty Name="userAccountAccessId" ColumnName="userAccountAccessId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="accountClassCode" ColumnName="accountClassCode" />
          <ScalarProperty Name="allowRead" ColumnName="allowRead" />
          <ScalarProperty Name="allowEdit" ColumnName="allowEdit" />
          <ScalarProperty Name="allowAdd" ColumnName="allowAdd" />
          <ScalarProperty Name="allowDelete" ColumnName="allowDelete" />
          <ScalarProperty Name="allowDocRead" ColumnName="allowDocRead" />
          <ScalarProperty Name="allowDocEdit" ColumnName="allowDocEdit" />
          <ScalarProperty Name="allowDocAdd" ColumnName="allowDocAdd" />
          <ScalarProperty Name="allowDocDelete" ColumnName="allowDocDelete" />
          <ScalarProperty Name="allowDocScan" ColumnName="allowDocScan" />
          <ScalarProperty Name="allowDocScanDelete" ColumnName="allowDocScanDelete" />
          <ScalarProperty Name="allowDocUpload" ColumnName="allowDocUpload" />
          <ScalarProperty Name="allowDocMoveCopy" ColumnName="allowDocMoveCopy" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userbanksecurities">
      <EntityTypeMapping TypeName="AcculoanModel.userbanksecurity">
        <MappingFragment StoreEntitySet="userbanksecurity">
          <ScalarProperty Name="bankSecurityId" ColumnName="bankSecurityId" />
          <ScalarProperty Name="bankId" ColumnName="bankId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="bankaccess" ColumnName="bankaccess" />
          <ScalarProperty Name="employeefiles" ColumnName="employeefiles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userBranchSecurities">
      <EntityTypeMapping TypeName="AcculoanModel.userBranchSecurity">
        <MappingFragment StoreEntitySet="userBranchSecurity">
          <ScalarProperty Name="branchSecurityID" ColumnName="branchSecurityID" />
          <ScalarProperty Name="branchID" ColumnName="branchID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="dateChanged" ColumnName="dateChanged" />
          <ScalarProperty Name="changedBy" ColumnName="changedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userGroups">
      <EntityTypeMapping TypeName="AcculoanModel.userGroup">
        <MappingFragment StoreEntitySet="userGroup">
          <ScalarProperty Name="userGroupId" ColumnName="userGroupId" />
          <ScalarProperty Name="userGroupName" ColumnName="userGroupName" />
          <ScalarProperty Name="userGroupCode" ColumnName="userGroupCode" />
          <ScalarProperty Name="isAnalystGroup" ColumnName="isAnalystGroup" />
          <ScalarProperty Name="isApproverGroup" ColumnName="isApproverGroup" />
          <ScalarProperty Name="isLenderGroup" ColumnName="isLenderGroup" />
          <ScalarProperty Name="isLoanProcessorGroup" ColumnName="isLoanProcessorGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userGroup_user">
      <EntityTypeMapping TypeName="AcculoanModel.userGroup_user">
        <MappingFragment StoreEntitySet="userGroup_user">
          <ScalarProperty Name="userGroup_userId" ColumnName="userGroup_userId" />
          <ScalarProperty Name="userGroupId" ColumnName="userGroupId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userProfiles">
      <EntityTypeMapping TypeName="AcculoanModel.userProfile">
        <MappingFragment StoreEntitySet="userProfile">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="dasboardConfigXml" ColumnName="dasboardConfigXml" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>